<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>
    <item android:title="Order"
        android:id="@+id/order"
        android:icon="@drawable/food_icon"/>
    <item android:title="Scan"
        android:id="@+id/scan"
        android:icon="@drawable/qr_icon"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/user_icon"/>
</menu>